html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Playfair Display', serif;
  font-size: 14px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  width: 100%;
  // width: 1490px;

  @include phones {
    width: 85%;
  }

  &--content {
    width: 80%;
  }

  &--gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &--footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  cursor: pointer;
  color: #b4ad9e;
  text-decoration: none;

  &:hover {
    color: #898377;
  }
}

img {
  display: block;
  max-width: 100%;
}

.photodiary {
  margin-bottom: 50px;
}

.photodiary-desc .notes, .gallery-item .notes {
  text-transform: uppercase;  
  font-family: 'Ubuntu', sans-serif; 
}

.page-title {
  font-family: 'Playfair Display', serif;
  font-size: 30px; 
  margin: 30px 0px; 
}

.page-text {
  margin-bottom: 50px;
}

