.footer {
    padding: 40px 0px;
    color: black;
    font-family: 'Inconsolata', monospace;
    font-size: 20px;
    background: #f0f0f0;

    &-author {
        display: flex;
        flex-direction: column;

        &-text {
            margin-bottom: 15px;
        }
    }

    &-socials {
        display: flex;
        align-items: center;

        &-text {
            margin-right: 30px;
        }

        &-list {
            display: flex;
        }

        &-item {
            width: 35px;
            height: 35px;
            margin-right: 30px;

            &:last-child {
                margin-right: 0;
            }
        }

        &-icon {
            fill: #b4ad9e;

            &:hover {
                fill: #898377;
            }
        }
    }
}

