.load {
    width: 100%;
    font-size: 20px;
    padding: 25px 35px;
    border-top: 1px solid #898377;
    border-left: 1px solid #898377;
    border-bottom: 1px solid #b4ad9e;
    border-right: 1px solid #b4ad9e;
    outline: none;
    display: flex;

    & span {
        display: none;
    }
}

.page-buttons {
    margin-bottom: 50px;

    &:hover .load{
        background: linear-gradient(145deg, #898377 0% 45%, #b4ad9e 85% 100%);
    }
}

.spinner-grow-sm {
    width: 16px;
    height: 16px;
    margin-right: 15px;
}
