.signup {
    padding: 80px 0px;
    background: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.signup-field {
    display: flex;
    flex-direction: column;
}

.signup-input {
    background: transparent;
    width: 100%;
    padding: 15px 0px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    cursor: pointer;

    &:focus {
        border-bottom: 1px solid #ebac04;
    }

    &:focus + .signup-input-visual {
        fill: #ebac04;
    }
}

.signup-input-visual {
    width: 30px;
    height: 30px;
    fill: black;
    position: absolute;
    right: 0;
    top: 25%;
    outline: none;
    background: transparent;
    border: none;
    
}

.signup-block {
    display: flex;
    position: relative;
    cursor: pointer;

    &:hover {
        & .signup-input-visual {
            fill: #ebac04;
        }

        & .signup-input {
            border-bottom: 1px solid #ebac04;
        }
    }
}